
#Local host

#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#
## Hosted on cloud
# server.port=${PORT:8090}
# spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6443190
# spring.datasource.username=sql6443190
# spring.datasource.password=DRTFkxRTaV
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

## Hosted on cloud
server.port=${PORT:8090}
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6468151
spring.datasource.username=sql6468151
spring.datasource.password=gHUIxvDD9w
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



